{
  "name": "interface-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@arkane-network/web3-arkane-provider": "^0.23.0",
    "@ethersproject/providers": "^5.4.3",
    "@gnosis.pm/safe-apps-sdk": "^4.1.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@portis/web3": "^4.0.5",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.171",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-slick": "^0.23.5",
    "@uniswap/sdk": "npm:quickswap-sdk@3.0.8",
    "@uniswap/token-lists": "^1.0.0-beta.25",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "copy-to-clipboard": "^3.3.1",
    "ethers": "^5.4.4",
    "fortmatic": "^2.2.1",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-ga": "^3.3.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "redux-localstorage-simple": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.1.2",
    "walletlink": "^2.1.7",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
